APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Y/dxZG+YOL0/9jr+M5e5ive7s/CGOZmdlMG4vi5HiGk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sijadwal_penjadwalanfeb
DB_USERNAME=sijadwal_febulm
DB_PASSWORD=Akbar251294

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=sijadwal.feb.ulm.ac.id
MAIL_PORT=465
MAIL_USERNAME=febulm@sijadwal.feb.ulm.ac.id
MAIL_PASSWORD="Akbar251294"
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
